.services-container {
    text-align: center;
    padding: 40px 20px;
    /* background-color: #f8f8f8; */
    /* background-color: bisque; */
   
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 30px;
}

.service-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    font-size: 36px;
    margin-bottom: 15px;
    color: hsl(32, 100%, 50%); /* Adjust icon color */
}

.service-card h3 {
    margin-bottom: 10px;
    color: #333;
}

.service-card p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.6;
}