spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8097

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=USERSERVICE
#spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
 

spring.cloud.gateway.routes[0].id=HOTELSERVICE
spring.cloud.gateway.routes[0].uri=lb://HOTELSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/rooms/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=BOOKINGSERVICES
spring.cloud.gateway.routes[1].uri=lb://BOOKINGSERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bookings/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=security-service-route
spring.cloud.gateway.routes[2].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[3].id=PAYMENTSERVICE
spring.cloud.gateway.routes[3].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payment/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


